# SmarterHauling

./: Autoload.Meta.toml  CHANGELOG.md  ExtensionAttribute.cs  README.md  SmarterHauling.csproj  SmarterHaulingPlugin.cs  manifest.json  mod_info.json  thunderstore.toml
.github/actions/build-plugin/: action.yml
.github/actions/create-release/: action.yml
.github/actions/download-assemblies/: action.yml
.github/actions/download-dependencies/: action.yml
.github/actions/install-tcli/: action.yml
.github/actions/package-thunderstore/: action.yml
.github/actions/publish-thunderstore/: action.yml
.github/actions/setup-version/: action.yml
.github/workflows/: release.yml
Commands/: SearchItemsCommand.cs
Data/: ContainerStoragePrefs.cs  SmarterHaulingDataHandler.cs
Data/Interactions/: AddEVAMaintenancePledge.json  SeekEVABattery.json  SeekEVAO2.json
Data/Pledges/: PledgeEVAMaintenance.json
Data/interactions/: eva_maintenance.json
Data/loot/: 001-add-eva-pledge-to-npcs.patch  002-add-eva-pledge-to-player.patch
Effects/: ContainerDropEffect.cs
Extensions/: ContainerExtensions.cs
Patches/: ContainerPatches.cs  HaulingPatches.cs
Pledges/: PledgeEVAMaintenance.cs
UI/: StorageModuleHelper.cs  StorageSettingWidget.cs  StorageSettingsModule.cs
UI/Components/: StoragePrefListItem.cs
data/loot/: 001-add-eva-pledge-to-npcs.patch
data/pledges/: PledgeEVAMaintenance.json
src/: ExtensionAttribute.cs  SmarterHaulingPlugin.cs
src/Commands/: SearchItemsCommand.cs
src/Effects/: ContainerDropEffect.cs  EVABatteryChargerSwapEffect.cs  EVAMaintenanceEffectBase.cs  EVAO2BottleSwapEffect.cs
src/Extensions/: ContainerExtensions.cs
src/Patches/: ContainerPatches.cs  HaulingPatches.cs
src/Pledges/: PledgeEVAMaintenance.cs
src/UI/: StorageModuleHelper.cs  StorageSettingWidget.cs
src/UI/Components/: StoragePrefListItem.cs
src/Utilities/: EVAUtils.cs
