<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>SmarterHauling</AssemblyName>
    <RootNamespace>Ostranauts.Bit.SmarterHauling</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Ostranauts installation directory - tries common Steam locations -->
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('D:\Steam\steamapps\common\Ostranauts')">D:\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('C:\Steam\steamapps\common\Ostranauts')">C:\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Ostranauts')">C:\Program Files (x86)\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('$(USERPROFILE)\.steam\steam\steamapps\common\Ostranauts')">$(USERPROFILE)\.steam\steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <GameManagedPath>$(OstranautsPath)\Ostranauts_Data\Managed</GameManagedPath>
    <BepInExPath>$(OstranautsPath)\BepInEx</BepInExPath>
    
    <!-- Output to BepInEx plugins folder -->
    <OutputPath>$(BepInExPath)\plugins\SmarterHauling\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx and Harmony from NuGet -->
    <PackageReference Include="BepInEx.Core" Version="5.*">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony from BepInEx installation -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- LaunchControl dependency - check multiple locations -->
    <!-- 1. Direct project reference (local development) -->
    <ProjectReference Include="..\LaunchControl\LaunchControl.csproj" Condition="Exists('..\LaunchControl\LaunchControl.csproj')">
      <Private>False</Private>
    </ProjectReference>
    
    <!-- 2. CI downloaded from Thunderstore dependencies -->
    <Reference Include="LaunchControl" Condition="!Exists('..\LaunchControl\LaunchControl.csproj') AND Exists('vendor\refs\plugins\LaunchControl.dll')">
      <HintPath>vendor\refs\plugins\LaunchControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- 3. Local game install -->
    <Reference Include="LaunchControl" Condition="!Exists('..\LaunchControl\LaunchControl.csproj') AND !Exists('vendor\refs\plugins\LaunchControl.dll') AND Exists('$(BepInExPath)\plugins\LaunchControl\LaunchControl.dll')">
      <HintPath>$(BepInExPath)\plugins\LaunchControl\LaunchControl.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Ostranauts Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- .NET Framework References -->
    <Reference Include="System.Core" />

    <!-- Unity Engine References -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TextMeshPro">
      <HintPath>$(GameManagedPath)\TextMeshPro-5.6-Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>

